<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" int   egrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input, select, option, textarea {
            width: 100%;
            padding: auto;
        }

        table, td, tr {
            min-width:max-content;
        }

        .submit {
            width:30%;
        }
    </style>
    <title>UTS Form</title>

    
</head>
<body bgcolor="lightgrey">

    <h1 align="center">I Gede Dio Kumara - 2401013</h1>
    <h3 align="center">UTS FORM</h3>
    <hr><br>

    <h1 align="center">FORM BIODATA</h1>

<form action="">
    <table border="1" width="100%">
        <tr>
            <td>Nama Lengkap</td>
            <td colspan="6"><input type="text"></td>
        </tr>
        <tr>
            <td>NIM</td>
            <td colspan="6"><input type="text"></td>
        </tr>
        <tr>
            <td>
                Jurusan
            </td>
            <td colspan="6">
            <select id="cars" name="cars">
                <option value="volvo"></option>
                <option value="saab">Pengembangan Perangkat Lunak</option>
                <option value="saab">Digital Marketing</option>
            </td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">Pria</label><br> </td>
            <td colspan="5">  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">Wanita</label><br> </td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td><input type="checkbox" id="hobi1" name="hobi1" value="">
                <label for="hobi1"> Membaca</label><br></td>
            <td><input type="checkbox" id="hobi1" name="hobi1" value="">
                <label for="hobi1"> Futsal</label><br></td>
            <td><input type="checkbox" id="hobi1" name="hobi1" value="">
                <label for="hobi1"> Badminton</label><br></td>
            <td><input type="checkbox" id="hobi1" name="hobi1" value="">
                <label for="hobi1"> Memanah</label><br></td>
            <td><input type="checkbox" id="hobi1" name="hobi1" value="">
                <label for="hobi1"> Volly</label><br></td>
            <td><input type="checkbox" id="hobi1" name="hobi1" value="">
                <label for="hobi1"> Renang</label><br></td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td colspan="6"> <textarea cols="30" rows="10"></textarea><br></td>
        </tr>

    </table>
    <br><br>
    <input type="submit" id="Submit" style="width: auto; padding: 8px; background-color: #03c2ca;">
</form>
    

</body>
</html>