<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" int   egrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Table</title>
    <style> 
        table, td, th, tr {
        border-width: 3px;
        width: 30%;
        border-collapse:collapse ;
        border-color: gainsboro ;
        padding: 5px;
    }
        tr:nth-child(2n+0) {
            background-color: #03c2ca;
    }
    </style>
</head>
<body>
<center>

    <h1>I Gede Dio Kumara - 2401013</h1>
    <h3>UTS Table</h3>
    <hr><br>
        
    <table border="2">  
        <tr  align="center">
          <th>Mata Kuliah</th>
          <th>Kode Mata Kuliah</th>
          <th>SKS</th>
        </tr>
        <tr>
          <td>Web Design</td>
          <td align="center">MK01</td>
          <td align="center">4</td>
        </tr>
        <tr>
          <td>UI/UX</td>
          <td align="center">MK02</td>
          <td rowspan="2" align="center">3</td>
        </tr>
        <tr>
            <td>Database SQL</td>
            <td align="center">MK03</td>
        </tr>
        <tr>
            <td>Pemrograman PHP</td>
            <td align="center">MK04</td>
            <td rowspan="3" align="center"  bgcolor="#03c2ca">4</td>
        </tr>
        <tr>
            <td>Pemrograman Backend</td>
            <td align="center">MK05</td>
            
        </tr>
        <tr>
            <td>Pemrograman JavaScript</td>
            <td align="center">MK06</td>
        </tr>
        
      </table>

</center>
</body>
</html>